=== DATABASE_URL
Plan:                  Standard 0
Status:                Available
Data Size:             16.3 GB
Tables:                136
PG Version:            9.5.10
Connections:           5/120
Credentials:           1
Fork/Follow:           Available
Rollback:              earliest from 2018-05-05 19:53 UTC
Created:               2017-11-13 08:22 UTC
Region:                eu
Data Encryption:       In Use
Continuous Protection: On
Followers:             HEROKU_POSTGRESQL_ORANGE
Maintenance:           not required
Maintenance window:    Mondays 20:30 to Tuesdays 00:30 UTC
Add-on:                postgresql-curved-14316

=== HEROKU_POSTGRESQL_ORANGE_URL
Plan:                  Standard 0
Status:                Available
Data Size:             16.3 GB
Tables:                136
PG Version:            9.5.12
Connections:           1/120
Credentials:           1
Fork/Follow:           Unavailable on followers
Rollback:              earliest from 2018-05-07 11:59 UTC
Created:               2018-05-07 11:59 UTC
Region:                eu
Data Encryption:       In Use
Continuous Protection: On (on leader)
Following:             DATABASE
Behind By:             0 commits
Maintenance:           not required
Maintenance window:    Wednesdays 21:00 to Thursdays 01:00 UTC
Add-on:                postgresql-animated-91529

